YT_API_SERVICE_NAME= youtube
YT_API_VERSION= v3
YT_API_KEY= <you will need to change this>
YT_CHANNEL_ID= <your channel id>

DB_PATH= /path/to/data/folder/data.db
DB_URI= sqlite://///path/to/data/folder/data.db

TW_API_KEY= <twitter api key>
TW_API_SECRET= <twitter api secret key>
TW_OAUTH_TOKEN= <twitter user auth token>
TW_OAUTH_SECRET= <twitter user auth secret>
